app/views/weeler/translations/_form.html.haml
%h4 Basic (required)
.form-group
  %label.col-lg-2.col-md-2.control-label Locale
  .col-lg-10.col-md-10
    = f.select :locale, I18n.available_locales, {}, {class: "form-control", placeholder: "en"}
.form-group
  %label.col-lg-2.col-md-2.control-label Key
  .col-lg-10.col-md-10
    = f.text_field :key, {class: "form-control", placeholder: "footer.middle"}
.form-group
  %label.col-lg-2.col-md-2.control-label Value
  .col-lg-10.col-md-10
    - if translation.html?
      = f.text_area :value, {class: "form-control redactor"}
    - else
      = f.text_area :value, {class: "form-control" }
%h4 Info
.form-group
  %label.col-lg-2.col-md-2.control-label Variables
  .col-lg-10.col-md-10
    %p.form-control-static
      %label= translation.interpolations.join(", ")
.form-group{style: "display: none;"}
  %label.col-lg-2.col-md-2.control-label Is a ruby procedure?
  .col-lg-10.col-md-10
    %p.form-control-static
      %label= translation.is_proc

app/views/weeler/translations/_form.html.erb
<%= form_for translation, {url: weeler_translation_path(translation), html: {class: "form-horizontal", role: "form"}} do |f| %>
  <h4>Basic (required)</h4>
  <div class="form-group">
    <label class="col-lg-2 col-md-2 control-label">Locale</label>
    <div class="col-lg-10 col-md-10">
      <%= f.text_field :locale, {class: "form-control", placeholder: "en"} %>
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-2 col-md-2 control-label">Key</label>
    <div class="col-lg-10 col-md-10">
      <%= f.text_field :key, {class: "form-control", placeholder: "footer.middle"} %>
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-2 col-md-2 control-label">Value</label>
    <div class="col-lg-10 col-md-10">
      <% if translation.html? %>
        <%= f.text_area :value, {class: "form-control redactor"} %>
      <% else %>
        <%= f.text_area :value, {class: "form-control" } %>
      <% end %>
    </div>
  </div>

  <h4>Info</h4>
  <div class="form-group">
    <label class="col-lg-2 col-md-2 control-label">Variables</label>
    <div class="col-lg-10 col-md-10">
      <p class="form-control-static">
        <label><%= translation.interpolations.join(", ") %></label>
      </p>
    </div>
  </div>

  <div class="form-group" style="display: none;">
    <label class="col-lg-2 col-md-2 control-label">Is a ruby procedure?</label>
    <div class="col-lg-10 col-md-10">
      <p class="form-control-static">
        <label><%= translation.is_proc %></label>
      </p>
    </div>
  </div>

  <p class="text-center">
    <button type="submit" class="btn btn-primary">Save</button>
    <a class="btn btn-link" href="<%= weeler_translations_path %>">Cancel</a>
    <%= link_to 'Remove', weeler_translation_path(translation), :confirm => "Are you sure you want remove?", :method => :delete, :class => "btn btn-danger" %>
  </p>
<% end %>
