app/views/weeler/configurations/_side_navbar.html.erb
<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
  <div class="well sidebar-nav">
    <ul class="nav">
      <li>Configurations</li>
      <li><a href="<%= weeler_translations_path %>">
        Translations</a></li>
      <li><a href="<%= weeler_settings_path %>">
        Settings</a></li>
    </ul>
  </div><!--/.well -->
</div><!--/span-->

app/views/weeler/configurations/_side_navbar.html.haml
#sidebar.col-xs-6.col-sm-3.sidebar-offcanvas{role: "navigation"}
  .well.sidebar-nav
    %ul.nav
      %li Configurations
      - if Weeler.use_weeler_i18n
        %li
          %a{href: weeler_translations_path} Translations
      %li
        %a{href: weeler_seo_items_path} SEO
      %li
        %a{href: weeler_settings_path} Settings
